<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1 {
            width: 30px;
            height: 30px;
            background-color: #009166;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
        }

        #d2 {
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            border: 3px solid #121f2a;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            border-radius: 10%;
        }

        #d3 {
            width: 30px;
            height: 30px;
            background-color: #121f2a;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            border-radius: 10%;
        }

        #d3 img {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <span id="d1">1</span>
    <span id="d2"></span>
    <p id="d3">
        <img src="./yes.svg">
    </p>
</body>
</html>