<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* 方法一 */

        /* .wraper {
            position: relative;
            min-height: 100%;
        }

        .content {
            width: 100%;
            height: 500px;
            background-color: aquamarine;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #666;
        } */

        /* 方法二 */

        /* .wraper {
            height: 100%;
        }

        .content {
            height: 400px;
            min-height: 100%;
            margin-bottom: -50px;
            background-color: #ccc;
        }

        .footer {
            height: 50px;
            background-color: bisque;
        }

        .push {
            height: 50px;
        } */

        /* 方法三 */

        /* .wraper {
            height: 100%;
        }

        .content {
            min-height: 100%;
        }

        .push {
            height: 400px;
            padding-bottom: 50px;
            background-color: #ccc;
        }

        .footer {
            height: 50px;
            margin-top: -50px;
            background-color: azure;
        } */

        /* 方法四 */

        /* .content {
            height: 400px;
            min-height: calc(100% - 50px);
            background-color: #ccc;
        }

        .footer {
            height: 50px;
            background-color: aquamarine;
        } */

        /* 方法五 */

        .wraper {
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }

        .content {
            flex: 1;
            -webkit-flex: 1;
            height: 400px;
            background-color: #ccc;
        }

        .footer {
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="content">
            我是内容
            <div class="push"></div>
        </div>
        <div class="footer">我是footer</div>
    </div>
</body>
</html>