<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        /* 方法一 */

        .wraper {
            height: 100%;
        }

        .content-wrapper {
            height: calc(100% - 50px);
            overflow-y: scroll;
        }

        .content {
            height: 800px;
            background-color: #ccc;
            background-image:  url('./tu.jpg');
            background-repeat: repeat-y;
            background-size: contain;
            background-position: top;
        }

        .push {
            height: 50px;
        }

        .header {
            height: 50px;
            width: 100%;
            background-color: aquamarine;
            position: fixed;
        }
        
    </style>
</head>
<body>
    <div class="wraper">
        <div class="header">我是header</div>
        <div class="push"></div>
        <div class="content-wrapper">
            <div class="content">
            </div>
        </div>
    </div>
</body>
</html>